<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main"
    android:orientation="vertical"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="192dp"
        android:layout_height="189dp"
        android:id="@+id/profile"
        android:layout_centerInParent="true"
        android:src="@drawable/profile"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="4dp" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:id="@+id/toolTipBox"
    android:layout_below="@+id/profile"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:src="@drawable/toolbox" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Start ! Join ! Us! \n Major in Computer Software Engineering"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/profile"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded"
        android:text="이상익"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|top"
        />
</FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:orientation="vertical"
        android:background="@color/main_top"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sangik.Lee"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/menu_bt"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

    </RelativeLayout>
</RelativeLayout>

